#!/usr/bash

alias sb='source ~/.bashrc'

alias ls='ls --color=auto'
alias cdt='cd ~/work/tmp'
alias cdb='cd ~/work/project/bmtap2'
alias cdr='cd /ai3/local/eric.yu/work/project/bmtap2/bmnet/tests/regression/build'
alias ct='cd ~/work/tmp'
alias cdg='cd ~/work/project/bmtap2/bmnet/external/glow'


# source $ENV_ROOT/shell/common/bashrc.ps1

alias h='history'
alias rm='rm -i'
export cb=~/work/tmp/clip
git_repo=ssh://eric.yu@10.11.23.152:29418

PATH=~/work/iclink-work/scripts:$PATH

# added by Anaconda3 installer
#export PATH="/home/eric.yu/model/local/anaconda3/bin:$PATH"
PATH=/usr/bin:$PATH


#source ~/git-completion.bash

PATH=/home/eric.yu/work/source/git/git-2.19.0-install/bin:$PATH
PATH=~/work/source/sbt/sbt/bin:$PATH

export LLVM_HOME=~/work/source/llvm/llvm-source/install
#export PATH=$LLVM_HOME/bin:$PATH
export BOOST_ROOT=~/work/source/boost/boost_1_55_0/install

PATH=~/work/project/iclink-misc/bin:$PATH
PATH=$HOME/.local/bin:$PATH

export BMNET_MODELS_PATH=/home/eric.yu/work/project/bmnet_models

export IN_DOCKER=false
export IS_CUDA=true
export GIT_SSL_NO_VERIFY=0
export http_proxy=""
export https_proxy=""
