rc_path=$(dirname $(realpath $0))
export ENV_ROOT=$(realpath $rc_path/..)

# source common rc
source $ENV_ROOT/shell/common/zshrc
source $ENV_ROOT/shell/common/mainrc 

# rc alias
alias sb='source ~/.zshrc'
alias eb="vi $0"

# other
export CLICOLOR='true'
export LSCOLORS="gxfxcxdxcxegedabagacad"

alias lldb='PATH=/usr/bin lldb'

PATH=$PATH:/usr/local/Cellar/llvm/6.0.0/bin
PATH=$PATH:/usr/local/Cellar/llvm/6.0.0/share/clang
#export GIT_LFS_SKIP_SMUDGE=1

export LLVM_DIR=/usr/local/Cellar/llvm/6.0.1/lib/cmake

PATH=$PATH:/Users/eric/.local/flutter/bin

