#compdef my

local -a subcmds
subcmds=(\
    'ac: show ac adapter info' \
    'cm: run cmake and make' \
    'docker-sync-time: sync time of docker' \
    'update: udpate env')
_describe 'command' subcmds


#function _my {
#    local line
#
#    cd $ENV_ROOT/script/sub
#    sub=''
#    for i in *; do 
#        tempString="${i#my-}"
#        sub="$sub $tempString"
#    done
#
#    _arguments -C \
#        "-h[Show help information]" \
#        "--h[Show help information]" \
#        "1: :( $sub )" \
#        "*::arg:->args"
#}
